[DEFAULT]
Package: localwiki
XS-Python-Version: >= 2.6
Setup-Env-Vars: DISABLE_INSTALL_REQUIRES=1
Copyright-File: deb_utils/COPYRIGHT.debian
# "Depends" field gets set by the deb_utils script at source build time
